DEBUG=1
HOST=localhost
PORT=8000
DATABASE_URL=postgres://postgres:<postgres_pwd>@postgres:5432/postgres
REDIS_URL=redis://redis:6379
SECRET_KEY=<random_string_goes_here>
FIELD_ENCRYPTION_KEY=34GZVVL0b-YGvP2ti-wHz8VtOgzjbh7Jv9xjh4Bc7kg=